{
    "spec_version": "v1.4",
    "identifier": "SpaceY-Lifters",
    "name": "Space Y Lifters",
    "abstract": "Parts for large lifting rockets, 5m rocket parts and large SRBs, and matching decouplers for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.9.99.3-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209445-*/",
        "repository": "https://github.com/zer0Kerbal/SpaceYLifters",
        "bugtracker": "https://github.com/zer0Kerbal/SpaceYLifters/issues",
        "discussions": "https://github.com/zer0Kerbal/SpaceYLifters/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SpaceYLifters/master/SpaceYLifters.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "supports": [
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ModularRocketSystemsLITE"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "ColorCodedCans"
        },
        {
            "name": "ColorfulFuelLines"
        },
        {
            "name": "LithobrakeExplorationTechnologies"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "EngineIgnitorReignited"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "HotRockets"
        },
        {
            "name": "DefaultActionGroups"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "install": [
        {
            "find": "SpaceY",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/SpaceYLifters/zipball/1.9.99.3-prerelease",
    "download_size": 27086602,
    "download_hash": {
        "sha1": "91BED520F9C9097CA87E1CAAB2DE0C8EA94AA46A",
        "sha256": "1C9310746D0CE5BC8AFEA24D761F13161C25580A671B7B2AF2897543A323D567"
    },
    "download_content_type": "application/zip",
    "install_size": 52101741,
    "release_date": "2023-06-27T04:56:59Z",
    "x_generated_by": "netkan"
}
