{
    "spec_version": "v1.27",
    "identifier": "SpaceY-Corp",
    "name": "Space Y Corp",
    "abstract": "Space, why? Because it's there! Y is greater than X. Adds SpaceY Corp's agent, flags, and common config files used in all SpaceY add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.4.0-release",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209511-*/",
        "repository": "https://github.com/zer0Kerbal/SpaceYCorp",
        "bugtracker": "https://github.com/zer0Kerbal/SpaceYCorp/issues",
        "discussions": "https://github.com/zer0Kerbal/SpaceYCorp/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SpaceYCorp/master/SpaceYCorp.version"
    },
    "tags": [
        "config",
        "flags",
        "agency"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "install": [
        {
            "find": "SpaceY",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/SpaceYCorp/zipball/1.0.4.0-release",
    "download_size": 3739829,
    "download_hash": {
        "sha1": "5A9BC8618F4D958043E46E2A44C431431502C91D",
        "sha256": "E0995D2907AC98AFDA5464AE21E2ED98717679F642EB09332D423D39BEF4812B"
    },
    "download_content_type": "application/zip",
    "install_size": 711838,
    "release_date": "2023-06-27T06:12:40Z",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
