{
    "spec_version": "v1.18",
    "identifier": "SpaceY-Expanded",
    "name": "Space Y Expanded",
    "abstract": "An expansion pack for the SpaceY Heavy Lifters (SYL) parts addon and adds 7.5m parts, plus additional engines, accessories, and other parts that go beyond the original stated purpose of SpaceY Heavy Lifters. For Kerbal Space Program. **This pack requires SpaceY Corp (SYC), SpaceY Lifters (SYL) and Module Manager, to be installed as dependencies.**",
    "author": "zer0Kerbal",
    "version": "1.4.99.3-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211576-*/",
        "repository": "https://github.com/zer0Kerbal/SpaceYExpanded",
        "bugtracker": "https://github.com/zer0Kerbal/SpaceYExpanded/issues",
        "discussions": "https://github.com/zer0Kerbal/SpaceYExpanded/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SpaceYExpanded/master/SpaceYExpanded.version"
    },
    "tags": [
        "parts",
        "plugin"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Corp"
        }
    ],
    "recommends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "install": [
        {
            "find": "SpaceY/SpaceYExpanded",
            "install_to": "GameData/SpaceY"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/SpaceYExpanded/zipball/1.4.99.3-prerelease",
    "download_size": 52024494,
    "download_hash": {
        "sha1": "49920BBF2CA78807328B8AA1B057BB6B87D3090E",
        "sha256": "70C3153582C4871499D22377C2F8F547C779F0E2E338467D6503C925454C6AEE"
    },
    "download_content_type": "application/zip",
    "install_size": 36467837,
    "release_date": "2023-06-26T20:42:37Z",
    "x_generated_by": "netkan"
}
